# Server configuration
server.port=8080

# Spring configuration
spring.application.name=SpineScopeDiagnosisAPI

# Database configuration
#spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:spinescope}
#spring.datasource.username=${DB_USERNAME:dev}
#spring.datasource.password=${DB_PASSWORD:dev}

spring.datasource.url=jdbc:mysql://spinescope.duckdns.org:3307/spinescope
spring.datasource.username=spring-user
spring.datasource.password=SpineScope1234.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true